{
  "name": "generator",
  "version": "1.0.0",
  "description": "",
  "main": "dist/index.js",
  "bin": {
    "create-expo-app-plus": "dist/index.js"
  },
  "scripts": {
    "build": "tsc",
    "start": "ts-node src/index.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "fs-extra": "^11.3.3",
    "prompts": "^2.4.2"
  },
  "devDependencies": {
    "@types/inquirer": "^9.0.9",
    "@types/node": "^25.3.3",
    "@types/prompts": "^2.4.9",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.3"
  }
}
